
# Kakao OAuth
KAKAO_APP_ID=1156588
KAKAO_APP_KEY=3de6c1f42e773ed352ccb80e9ff222a9

KAKAO_REDIRECT_URI=http://127.0.0.1:3000/oauth/kakao/redirect
KAKAO_OAUTH_AUTHORIZE_URI=https://kauth.kakao.com/oauth/authorize
KAKAO_OAUTH_TOKEN_URI=https://kauth.kakao.com/oauth/token
KAKAO_OAUTH_USER_INFO_URI=https://kapi.kakao.com/v2/user/me